OpenSpace_record/playback01.00A
script 188.098 0 768100269.188  1 openspace.time.setPause(true)
script 188.098 0 768100269.188  1 openspace.time.setDeltaTime(-3600)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.Mars.Renderable.Layers.ColorLayers.MOC_WA_Color_LiU.Fade", 1.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.Mars.Renderable.Layers.ColorLayers.MOC_WA_Color_LiU.Enabled", true)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.Mars.Renderable.Layers.ColorLayers.CTX_Mosaic_Utah.Fade", 1.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.Mars.Renderable.Layers.ColorLayers.CTX_Mosaic_Utah.Enabled", false)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.Mars.Renderable.Layers.ColorLayers.MOC_WA_Color_NewYork.Fade", 1.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.Mars.Renderable.Layers.ColorLayers.MOC_WA_Color_NewYork.Enabled", true)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.Mars.Renderable.Layers.ColorLayers.MOC_WA_Color_LiU.Fade",0,1)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.Mars.Renderable.Layers.ColorLayers.MOC_WA_Color_LiU.Enabled", false)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.Mars.Renderable.Layers.ColorLayers.CTX_Mosaic_Utah.Fade",0)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.Mars.Renderable.Layers.ColorLayers.CTX_Mosaic_Utah.Enabled", true)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.Mars.Renderable.Layers.ColorLayers.CTX_Mosaic_Utah.Fade",1,1)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.Mars.Renderable.Layers.ColorLayers.MOC_WA_Color_NewYork.Fade",0,1)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.Mars.Renderable.Layers.ColorLayers.MOC_WA_Color_NewYork.Enabled", false)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.MercuryTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.VenusTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.EarthTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.MoonTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.MarsTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.PhobosTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.DeimosTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.JupiterTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.CallistoTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.EuropaTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.GanymedeTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.IoTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.SaturnTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.DioneTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.EnceladusTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.HyperionTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.IapetusTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.MimasTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.RheaTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.TethysTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.TitanTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.UranusTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.MirandaTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.ArielTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.UmbrielTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.TitaniaTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.OberonTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.NeptuneTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.TritonTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.NereidTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.PlutoBarycenterTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.PlutoBarycentricTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.PlutoKeplerianTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.CharonBarycentricTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.HydraTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.KerberosTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.NixTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.StyxTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.InsightTrail.Renderable.Fade", 0.000000)
script 188.098 0 768100269.188  1 openspace.setPropertyValueSingle("Scene.VenusTrailEarth.Renderable.Fade", 0.000000)
camera 188.114 0.0156009 768100269.188 728408.2754170 -3334092.8225877 -365511.0556517 0.8194550 -0.0483509 0.5696069 0.0412720 0.64826631546020508 F Mars