OpenSpace_record/playback01.00A
script 130.551 0 768100269.281  1 openspace.time.setPause(true)
script 130.551 0 768100269.281  1 openspace.time.setDeltaTime(-3600)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.MercuryTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.VenusTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.EarthTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.MoonTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.MarsTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.PhobosTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.DeimosTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.JupiterTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.CallistoTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.EuropaTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.GanymedeTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.IoTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.SaturnTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.DioneTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.EnceladusTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.HyperionTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.IapetusTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.MimasTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.RheaTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.TethysTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.TitanTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.UranusTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.MirandaTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.ArielTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.UmbrielTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.TitaniaTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.OberonTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.NeptuneTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.TritonTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.NereidTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.PlutoBarycenterTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.PlutoBarycentricTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.PlutoKeplerianTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.CharonBarycentricTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.HydraTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.KerberosTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.NixTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.StyxTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.InsightTrail.Renderable.Fade", 1.000000)
script 130.551 0 768100269.281  1 openspace.setPropertyValueSingle("Scene.VenusTrailEarth.Renderable.Fade", 1.000000)
camera 130.591 0.0398379 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 130.637 0.0861334 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 130.681 0.130003 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 130.722 0.170938 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 130.766 0.214541 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 130.807 0.256162 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 130.849 0.2977 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 130.89 0.33925 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 130.932 0.380896 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 130.974 0.422623 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.015 0.464269 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.057 0.506008 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.099 0.547512 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.14 0.58913 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.182 0.630584 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.223 0.672024 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.265 0.713545 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.306 0.754961 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.347 0.796436 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.389 0.837712 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.43 0.879327 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.472 0.920614 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.513 0.962131 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.554 1.00345 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.596 1.04485 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.637 1.0861 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.679 1.12753 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.72 1.16893 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.761 1.2103 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.803 1.25173 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.844 1.29318 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.886 1.33481 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 131.927 1.37596 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
script 131.968 1.41656 768100269.281  1     local capList = openspace.property("*Trail.Renderable.Fade");    local list = openspace.property("*trail.Renderable.Fade");    if (#capList == 0) and (#list == 0) then;      openspace.printWarning("No trails to toggle");    else;      local prop;      if #capList > 0 then;        prop = capList[1];      else;        prop = list[1];      end;      local currentFade = openspace.propertyValue(prop);      local newFade = 0;      if currentFade < 1 then;        newFade = 1;      end;      openspace.setPropertyValue("Scene.*Trail.Renderable.Fade", newFade, 2);      openspace.setPropertyValue("Scene.*trail.Renderable.Fade", newFade, 2);      openspace.setPropertyValue("Scene.*TrailEarth.Renderable.Fade", newFade, 2);    end;  
camera 131.969 1.41778 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 132.411 1.86013 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 132.44 1.88872 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 132.468 1.91742 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 132.497 1.94578 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 132.534 1.98306 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 132.575 2.02448 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 132.617 2.06617 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 132.659 2.1075 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 132.7 2.1489 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 132.742 2.19068 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 132.783 2.23177 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 132.824 2.2731 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 132.866 2.31461 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 132.907 2.35592 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 132.948 2.39726 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 132.99 2.43874 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.031 2.48036 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.073 2.52165 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.114 2.56301 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.155 2.60446 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.197 2.64584 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.238 2.68722 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.279 2.72848 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.321 2.76994 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.362 2.81139 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.404 2.8527 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.445 2.89411 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.486 2.93547 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.528 2.97683 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.569 3.01819 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.611 3.05964 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.652 3.10133 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.693 3.14245 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.735 3.18366 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.776 3.22517 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.818 3.26651 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.859 3.30776 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.9 3.34938 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.942 3.39088 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 133.983 3.43246 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.025 3.47404 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.066 3.51516 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.108 3.55682 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.149 3.59772 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.19 3.63939 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.232 3.68107 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.273 3.72224 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.315 3.76366 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.356 3.80482 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.398 3.84658 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.438 3.88706 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.479 3.9282 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.52 3.96931 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.561 4.01038 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.603 4.05175 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.644 4.0925 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.685 4.13401 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.726 4.17504 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.767 4.21596 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.808 4.25715 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.849 4.29826 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.89 4.33946 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.932 4.38063 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 134.973 4.42175 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.014 4.46297 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.055 4.50439 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.107 4.5558 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.146 4.59478 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.186 4.63504 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.227 4.67582 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.268 4.71714 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.309 4.75804 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.351 4.79959 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.392 4.84097 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.434 4.88266 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.477 4.92599 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.517 4.96633 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.558 5.00705 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.599 5.04847 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.64 5.08944 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.681 5.13049 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.723 5.17164 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.764 5.21269 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.805 5.25375 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.846 5.29499 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.887 5.336 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.928 5.37713 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 135.969 5.41832 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 136.01 5.45947 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 136.052 5.50052 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 136.093 5.54198 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 136.134 5.58264 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 136.175 5.62414 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
camera 136.216 5.66491 768100269.281 728408.2754091 -3334092.8225753 -365511.0556464 0.8194548 -0.0483509 0.5696068 0.0412724 0.64692968130111694 F Mars
