<VRTDataset rasterXSize="46081" rasterYSize="23041">
  <GeoTransform> -1.8000000000000000e+02,  7.8123304615785247e-03,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -7.8121609305151687e-03</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">amarscolorhires.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="46081" RasterYSize="23041" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="46081" ySize="23041" />
      <DstRect xOff="0" yOff="0" xSize="46081" ySize="23041" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">amarscolorhires.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="46081" RasterYSize="23041" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="46081" ySize="23041" />
      <DstRect xOff="0" yOff="0" xSize="46081" ySize="23041" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">amarscolorhires.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="46081" RasterYSize="23041" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="46081" ySize="23041" />
      <DstRect xOff="0" yOff="0" xSize="46081" ySize="23041" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
